appdirs==1.4.3
attrs==19.3.0
autopep8==1.5.5
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
contextlib2==0.6.0
cryptography==2.8
distlib==0.3.0
distro==1.4.0
dnspython==1.16.0
eventlet==0.30.2
Flask==1.1.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.4
greenlet==1.0.0
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
jellyfish==0.7.2
Jinja2==2.10.3
lib50==2.0.0
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
pexpect==4.7.0
progress==1.5
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.19
pyparsing==2.4.6
python-engineio==3.10.0
python-socketio==4.4.0
pytoml==0.1.21
PyYAML==5.3
requests==2.22.0
retrying==1.3.3
six==1.13.0
SQLAlchemy==1.3.23
submit50==3.0.2
termcolor==1.1.0
toml==0.10.2
urllib3==1.25.7
webencodings==0.5.1
Werkzeug==0.16.0
